/* Notification styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: var(--border-radius-md);
    background-color: var(--color-gray-dark);
    color: var(--color-light);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    max-width: 350px;
}

.notification--visible {
    opacity: 1;
    transform: translateY(0);
}

.notification--success {
    background-color: #2e7d32;
    color: white;
    border-left: 5px solid #1b5e20;
}

.notification--error {
    background-color: #c62828;
    color: white;
    border-left: 5px solid #b71c1c;
}

.notification--info {
    background-color: #0277bd;
    color: white;
    border-left: 5px solid #01579b;
}

.notification--warning {
    background-color: #ef6c00;
    color: white;
    border-left: 5px solid #e65100;
}

/* Animation for the skill bars, now controlled by JS */
.skill-progress {
    width: 0;
    transition: width 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* Section animations */
.section--hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.section--visible {
    opacity: 1;
    transform: translateY(0);
}

/* Hero elements initial state for animations */
.hero__title, .hero__subtitle, .hero__actions .btn, .profile-image {
    transition: opacity 0.6s ease, transform 0.6s ease;
}

/* Header scroll animation */
.header {
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.header--scrolled {
    background-color: rgba(18, 18, 18, 0.95);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Project card animations */
.project-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(230, 81, 0, 0.15);
}

/* Project card transition for filtering */
.project-card {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease, display 0.3s ease;
}

/* Style for filter buttons */
.filter-btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-md);
    margin: 0 var(--spacing-xs) var(--spacing-md) 0;
    background-color: var(--color-gray-dark);
    color: var(--color-light);
    border: none;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-btn:hover, .filter-btn.active {
    background-color: var(--color-primary);
    color: white;
}

/* Active navigation styles */
.nav__link.active,
.mobile-nav__link.active {
    color: var(--color-primary);
    font-weight: 500;
    position: relative;
}

.nav__link.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
}