<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biruk Gebre - Software Engineering Portfolio</title>
    <meta name="description" content="Portfolio of Biruk Gebre, a second-year software engineering student showcasing skills and projects">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/notifications.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <img src="./assets/logo.jpg" alt="Tech Logo" class="logo-img">
                    <h1 class="logo-text">Biruk Gebre</h1>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
                <div class="header__mobile-nav">
                    <input type="checkbox" id="nav-toggle" class="nav-toggle">
                    <label for="nav-toggle" class="nav-toggle-label">
                        <span></span>
                    </label>
                    <nav class="mobile-nav">
                        <ul class="mobile-nav__list">
                            <li class="mobile-nav__item"><a href="#about" class="mobile-nav__link">About</a></li>
                            <li class="mobile-nav__item"><a href="#skills" class="mobile-nav__link">Skills</a></li>
                            <li class="mobile-nav__item"><a href="#projects" class="mobile-nav__link">Projects</a></li>
                            <li class="mobile-nav__item"><a href="#contact" class="mobile-nav__link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__content">
                    <div class="hero__text">
                        <h2 class="hero__title">Hey There.<br>I'm Biruk.</h2>
                        <p class="hero__subtitle">Software Engineering Student</p>
                        <p class="hero__description" data-typewriter>Building innovative solutions with code</p>
                        <a href="#contact" class="btn btn--primary">Get in Touch</a>
                    </div>
                    <div class="hero__image">
                        <div class="profile-image">
                            <img src="./assets/profile.jpg" alt="Biruk Gebre - Software Engineer" class="profile-photo">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about section">
            <div class="container">
                <h2 class="section__title">About Me</h2>
                <div class="about__content">
                    <p class="about__text">
                        I am a second-year Software Engineering student with a strong foundation in programming, problem-solving, and system design. Passionate about building innovative and efficient software solutions, I enjoy exploring emerging technologies like artificial intelligence, IoT, and blockchain.
                    </p>
                    <p class="about__text">
                        My current skill set includes Python, JavaScript, basic web development (HTML, CSS), and database management with SQL. I'm also gaining hands-on experience through academic projects and personal initiatives, focusing on app development, cloud computing, and automation.
                    </p>
                    <p class="about__text">
                        I'm eager to learn, collaborate, and apply my knowledge to real-world challenges while continuously improving my technical and creative skills.
                    </p>
                </div>
            </div>
        </section>

        <section id="skills" class="skills section">
            <div class="container">
                <h2 class="section__title">Skills</h2>
                <div class="skills__categories">
                    <div class="skill-category">
                        <h3 class="skill-category__title">Development Areas</h3>
                        <ul class="skill-list">
                            <li class="skill-item">
                                <span class="skill-name">Web Development</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 75%"></div>
                                </div>
                            </li>
                            <li class="skill-item">
                                <span class="skill-name">Android Development</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 65%"></div>
                                </div>
                            </li>
                            <li class="skill-item">
                                <span class="skill-name">Embedded Systems</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 60%"></div>
                                </div>
                            </li>
                            <li class="skill-item">
                                <span class="skill-name">Mobile Development</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 70%"></div>
                                </div>
                            </li>
                            <li class="skill-item">
                                <span class="skill-name">Full Stack Development</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 70%"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="skill-category">
                        <h3 class="skill-category__title">Programming Languages</h3>
                        <ul class="skill-list">
                            <li class="skill-item">
                                <span class="skill-name">Python</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 85%"></div>
                                </div>
                            </li>
                            <li class="skill-item">
                                <span class="skill-name">C++</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 75%"></div>
                                </div>
                            </li>
                            <li class="skill-item">
                                <span class="skill-name">Java</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="70%"></div>
                                </div>
                            </li>
                            <li class="skill-item">
                                <span class="skill-name">JavaScript</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="80%"></div>
                                </div>
                            </li>
                            <li class="skill-item">
                                <span class="skill-name">Kotlin</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="65%"></div>
                                </div>
                            </li>
                            <li class="skill-item">
                                <span class="skill-name">Go</span>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="60%"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects section">
            <div class="container">
                <h2 class="section__title">Projects</h2>
                
                <!-- Project Filter Buttons -->
                <div class="project-filters">
                    <button class="filter-btn active" data-filter="all">All Projects</button>
                    <button class="filter-btn" data-filter="python">Python</button>
                    <button class="filter-btn" data-filter="javascript">JavaScript</button>
                    <button class="filter-btn" data-filter="api">API</button>
                    <button class="filter-btn" data-filter="ai">AI/ML</button>
                    <button class="filter-btn" data-filter="game">Games</button>
                </div>
                
                <div class="projects-tabs">
                    <div class="projects-tab">
                        <input type="radio" id="python" name="projects" class="tab-input" checked>
                        <label for="python" class="tab-label">Python</label>
                        <div class="tab-content">
                            <div class="projects-grid">
                                <div class="project-card" data-tags="python">
                                    <h3 class="project-card__title">To-Do List App</h3>
                                    <p class="project-card__description">A command line and GUI application for managing personal tasks and schedules.</p>
                                    <div class="project-card__tags">
                                        <span class="tag">CLI</span>
                                        <span class="tag">GUI</span>
                                        <span class="tag">Productivity</span>
                                    </div>
                                </div>
                                <div class="project-card" data-tags="python api">
                                    <h3 class="project-card__title">Weather App</h3>
                                    <p class="project-card__description">Application that fetches and displays weather information using public APIs.</p>
                                    <div class="project-card__tags">
                                        <span class="tag">API</span>
                                        <span class="tag">Data</span>
                                    </div>
                                </div>
                                <div class="project-card" data-tags="python ml ai">
                                    <h3 class="project-card__title">Simple Chatbot</h3>
                                    <p class="project-card__description">Text-based conversational interface with basic natural language processing.</p>
                                    <div class="project-card__tags">
                                        <span class="tag">NLP</span>
                                        <span class="tag">AI</span>
                                    </div>
                                </div>
                                <div class="project-card" data-tags="python">
                                    <h3 class="project-card__title">Expense Tracker</h3>
                                    <p class="project-card__description">Application for tracking personal expenses and generating financial reports.</p>
                                    <div class="project-card__tags">
                                        <span class="tag">Finance</span>
                                        <span class="tag">Data</span>
                                    </div>
                                </div>
                                <div class="project-card" data-tags="game education javascript">
                                    <h3 class="project-card__title">Quiz Game</h3>
                                    <p class="project-card__description">Interactive quiz application with multiple-choice questions and scoring system.</p>
                                    <div class="project-card__tags">
                                        <span class="tag">Game</span>
                                        <span class="tag">Education</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="projects-tab">
                        <input type="radio" id="javascript" name="projects" class="tab-input">
                        <label for="javascript" class="tab-label">JavaScript</label>
                        <div class="tab-content">
                            <div class="projects-grid">
                                <div class="project-card" data-tags="web javascript">
                                    <h3 class="project-card__title">Personal Finance Dashboard</h3>
                                    <p class="project-card__description">Interactive dashboard for visualizing personal expenses and income.</p>
                                    <div class="project-card__tags">
                                        <span class="tag">Dashboard</span>
                                        <span class="tag">Finance</span>
                                    </div>
                                </div>
                                <div class="project-card">
                                    <h3 class="project-card__title">Recipe Finder</h3>
                                    <p class="project-card__description">Web application that allows users to search for recipes based on ingredients.</p>
                                    <div class="project-card__tags">
                                        <span class="tag">API</span>
                                        <span class="tag">Food</span>
                                    </div>
                                </div>
                                <div class="project-card">
                                    <h3 class="project-card__title">Note Taking App</h3>
                                    <p class="project-card__description">Web-based application for creating, organizing, and managing notes.</p>
                                    <div class="project-card__tags">
                                        <span class="tag">Productivity</span>
                                        <span class="tag">Local Storage</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="projects-tab">
                        <input type="radio" id="java" name="projects" class="tab-input">
                        <label for="java" class="tab-label">Java</label>
                        <div class="tab-content">
                            <div class="projects-grid">
                                <div class="project-card">
                                    <h3 class="project-card__title">Learning Management System</h3>
                                    <p class="project-card__description">Application for managing educational courses, assignments, and student records.</p>
                                    <div class="project-card__tags">
                                        <span class="tag">Education</span>
                                        <span class="tag">Database</span>
                                    </div>
                                </div>
                                <div class="project-card">
                                    <h3 class="project-card__title">Inventory Management</h3>
                                    <p class="project-card__description">Desktop application for tracking inventory in small business settings.</p>
                                    <div class="project-card__tags">
                                        <span class="tag">Business</span>
                                        <span class="tag">GUI</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact section">
            <div class="container">
                <h2 class="section__title">Get In Touch</h2>
                <div class="contact__content">
                    <div class="contact__info">
                        <h3 class="contact__heading">Contact Information</h3>
                        <ul class="contact-list">
                            <li class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="contact-text">
                                    <span class="contact-label">Email</span>
                                    <span class="contact-value"><a href="mailto:biruk276@gmail.com">biruk276@gmail.com</a></span>
                                </div>
                            </li>
                            <li class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="contact-text">
                                    <span class="contact-label">Phone</span>
                                    <span class="contact-value"><a href="tel:+251940069123">+251 940 069 123</a></span>
                                </div>
                            </li>
                            <li class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-text">
                                    <span class="contact-label">Location</span>
                                    <span class="contact-value">Addis Ababa, Ethiopia</span>
                                </div>
                            </li>
                            <li class="contact-item">
                                <div class="contact-icon">
                                    <i class="fab fa-github"></i>
                                </div>
                                <div class="contact-text">
                                    <span class="contact-label">GitHub</span>
                                    <span class="contact-value"><a href="https://github.com/birukG09" target="_blank">github.com/birukG09</a></span>
                                </div>
                            </li>
                            <li class="contact-item">
                                <div class="contact-icon">
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                                <div class="contact-text">
                                    <span class="contact-label">LinkedIn</span>
                                    <span class="contact-value"><a href="https://linkedin.com/in/biruk-gebre" target="_blank">linkedin.com/in/biruk-gebre</a></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="contact__form">
                        <h3 class="contact__heading">Send Me a Message</h3>
                        <form id="contact-form">
                            <div class="form-group">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" id="name" name="name" class="form-control" placeholder="Your name" required>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" id="email" name="email" class="form-control" placeholder="Your email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <label for="message" class="form-label">Message</label>
                                <textarea id="message" name="message" class="form-control" placeholder="Your message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__logo">Biruk Gebre</div>
                <p class="footer__text">Software engineering student passionate about creating innovative solutions with code. Let's build something amazing together!</p>
                <div class="social-links">
                    <a href="https://github.com/birukG09" class="social-link" target="_blank" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://linkedin.com/in/biruk-gebre" class="social-link" target="_blank" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://twitter.com/biruk-gebre" class="social-link" target="_blank" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="mailto:biruk276@gmail.com" class="social-link" aria-label="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
                <div class="footer__bottom">
                    <p class="copyright">&copy; 2025 Biruk Gebre. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Main JavaScript files with all interactive features -->
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/scroll.js"></script>
</body>
</html>